server.port=8443

spring.datasource.username=root
spring.datasource.password=564386
spring.datasource.url=jdbc:mysql://localhost:3306/show_work?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.yang.ysk.entity
mybatis.mapper-locations=classpath:/com/yang/mapper/*.xml

spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true