server.port=8443

spring.datasource.username=root
spring.datasource.password=8_Dqy.Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/show_work?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.codercm.bk.ysk.entity
mybatis.mapper-locations=classpath:/com/yang/mapper/*.xml

spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB